Coordenadas: latitud = 46.0, longitud = -2.0
Hora del ocaso: 17:52 UTC

Previsión para 2025-02-28 a las 0 UTC:
  Viento: 6.94 m/s
  Olas: 1.51 m
  Corriente: 0.31 m/s
  Lluvia: [32mno[0m
  Temperatura: 11.65 °C
  Techo de nubes: 6359.25 m
  Estado: Día

Previsión para 2025-02-28 a las 6 UTC:
  Viento: 7.45 m/s
  Olas: 1.47 m
  Corriente: 0.37 m/s
  Lluvia: [32mno[0m
  Temperatura: 11.56 °C
  Techo de nubes: 20000.04 m
  Estado: Día

Previsión para 2025-02-28 a las 12 UTC:
  Viento: 9.86 m/s
  Olas: 1.46 m
  Corriente: 0.30 m/s
  Lluvia: [32mno[0m
  Temperatura: 11.63 °C
  Techo de nubes: 20000.02 m
  Estado: Día

Previsión para 2025-02-28 a las 18 UTC:
  Viento: 8.84 m/s
  Olas: 1.43 m
  Corriente: 0.37 m/s
  Lluvia: [32mno[0m
  Temperatura: 11.63 °C
  Techo de nubes: 20000.16 m
  Estado: Noche

